# Gender-API

./: .gitignore  LICENSE  MicroKnights.Gender-API.sln  README.md
src/: ConfigurationExtension.cs  GenderApiClient.cs  GenderApiConfiguration.cs  GenderApiEmailResponse.cs  GenderApiErrorResponse.cs  GenderApiException.cs  GenderApiFullnameResponse.cs  GenderApiMultipleNamesResponse.cs  GenderApiNameResponse.cs  GenderApiResponse.cs  GenderApiStatisticsResponse.cs  GenderType.cs  MicroKnights.Gender-API.csproj  buildandpack.cmd
test/: Gender-API-Test.csproj  TestBootstrap.cs  TestByEmails.cs  TestByFullnames.cs  TestByMultipleNames.cs  TestByNames.cs  TestPlainConsole.cs  TestStatistics.cs
