<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroKnights.Gender_API</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Company>MicroKnights ApS</Company>
    <Description>C# Implementation of https://gender-api.com</Description>
    <Copyright>2019 MicroKnights ApS</Copyright>
    <PackageProjectUrl>https://github.com/microknights/Gender-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microknights/Gender-API</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Fixed typo in Unknown state, and added Undetermined</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroKnights.Collections" Version="1.1.3" />
    <PackageReference Include="MicroKnights.Enumerations" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
